# android-codecoverage

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/irfanirawansukirman/testcodecoverage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irfanirawansukirman/testcodecoverage/: CircleImageView.java  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/irfanirawansukirman/testcodecoverage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
